body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


main {
    display: grid;
    grid-template-columns: 15vmin 100vmin 15vmin;
    grid-template-rows: 10vmin 20vmin 20vmin 10vmin;
}

main * {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    grid-column: 2;
    grid-row: 1;
   
}

section.a {
    grid-column: 2;
    grid-row: 3;
}

section.b {
    grid-column: 2;
    grid-row: 2;
}

section.a div, section.b div {
    width: 100%;
}

section.A-mancala {
    grid-column: 3;
    grid-row: 3;
}

section.B-mancala {
    grid-column: 1;
    grid-row: 2;
}

footer {
    grid-column: 2;
    grid-row: 4;
}